# HttpClientSettings

./: HttpClientSettings.sln  README.md
.github/workflows/: dotnet.yml
example/HttpClientSettings.Example/: HttpClientSettings.Example.csproj  Program.cs  appsettings.json
example/HttpClientSettings.Example/Infrastructure/Dtos/: PagedPokemon.cs  Pokemon.cs
example/HttpClientSettings.Example/Infrastructure/Services/: PokemonService.cs
example/HttpClientSettings.Example/Mapper/Resolvers/: PokemonIdResolver.cs
example/HttpClientSettings.Example/Models/Responses/: PokemonResponse.cs
example/HttpClientSettings.Example/Properties/: launchSettings.json
src/HttpClientSettings/: HttpClientAppSettings.cs  HttpClientSettings.csproj
src/HttpClientSettings.Example/: HttpClientSettings.Example.csproj  Program.cs
src/HttpClientSettings.Example/Infrastructure/Services/: IPokemonService.cs
src/HttpClientSettings.Example/Mapper/Profiles/: PokemonProfile.cs
src/HttpClientSettings.Example/Models/Responses/: PagedPokemonResponse.cs
src/HttpClientSettings/Common/: Constants.cs
src/HttpClientSettings/Exceptions/: ClientNotFoundException.cs  EndpointNotFoundException.cs  InvalidAppSettingsException.cs
src/HttpClientSettings/Extensions/: ServiceCollectionExtensions.cs
src/HttpClientSettings/Validators/: HttpClientAppSettingsValidator.cs
test/HttpClientSettings.Tests/: HttpClientAppSettingsTests.cs  HttpClientSettings.Tests.csproj  Usings.cs
test/HttpClientSettings.Tests/Exceptions/: ClientNotFoundExceptionTests.cs  EndpointNotFoundExceptionTests.cs  InvalidAppSettingsExceptionTests.cs
test/HttpClientSettings.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/HttpClientSettings.Tests/Validators/: HttpClientAppSettingsValidatorTests.cs
